# AITestCaseGen2x

./: .gitignore  README.md  RICEPOT.md  VinodTestGen2_Final_Version.md  prd.txt  progress.md
AI_Agents/IntelligentTestPlanningAgent/: project_report.md
AI_Agents/IntelligentTestPlanningAgent/backend/: package-lock.json  package.json  server.js  vercel.json
AI_Agents/IntelligentTestPlanningAgent/frontend/: index.html  package-lock.json  package.json  vite.config.js
AI_Agents/Test_Planner_Agent/: findings.md  gemini.md  package-lock.json  package.json  progress.md  task_plan.md  vercel.json
AI_Agents/Test_Planner_Agent/.tmp/: VWO-25_TestPlan.md
AI_Agents/Test_Planner_Agent/api/: Untitled-1  index.js
AI_Agents/Test_Planner_Agent/architecture/: document_generation_sop.md  jira_fetch_sop.md  llm_generation_sop.md
AI_Agents/test_plan_template/: Test Plan - Template.docx
BLAST/: index.html  package-lock.json  package.json
BLAST/src/: App.jsx  index.css
Chapter_02_PROMPT_ENGINEERING/Project_02_Prompt_Assignment/outputs/: BugReport_Login.md  (+5 more)
Chapter_02_PROMPT_ENGINEERING/Project_02_Prompt_Templates/: API_Test_Cases.md  formal_bug_report.md
Chapter_02_PROMPT_ENGINEERING/Project_02_RICE_POT_Selenium_FW/: RICE_POT.md  pom.xml
Chapter_02_PROMPT_ENGINEERING/core_concepts/: RICE_POT_pe.md  ch_02_anatomy_of_prompt.md  ch_02_prompt_frameworks_star_clear_crisp.md  ch_02_prompt_types.md  ch_02_rice_pot_framework.md  ch_02_steps_effective_prompting.md  ch_02_what_is_prompt_engineering.md
Chapter_02_PROMPT_ENGINEERING/learning_practice/: ch_02_exercises.md  ch_02_exercises_solutions.md
Chapter_02_PROMPT_ENGINEERING/practical_guides/: ch_02_first_qa_prompt.md
Chapter_02_PROMPT_ENGINEERING/techniques/: ch_02_advanced_prompting.md  ch_02_chain_of_thought.md  ch_02_few_shot_prompting.md  ch_02_precise_prompting.md  ch_02_role_based_prompting.md  ch_02_zero_shot_prompting.md
Project_2.0_Create_AutomationScript_Rice_Pot_Framework/: pom.xml  testng.xml
Project_2.0_Create_AutomationScript_Rice_Pot_Framework/src/test/java/com/salesforce/base/: BaseTest.java
Project_2.0_Create_AutomationScript_Rice_Pot_Framework/src/test/java/com/salesforce/tests/: LoginTest.java
Project_2.0_TestCaseGenBuddy/: context.md  findings.md  task_plan.md
Project_2.0_TestCaseGenBuddy/backend/: package-lock.json  package.json  tsconfig.json
Project_2.0_TestCaseGenBuddy/frontend/: index.html  package.json  vite.config.js
Test Orchestrator/: index.html  main.js  package-lock.json  package.json  style.css  vite.config.js
TestTool/: README.md
TestTool/backend/: package-lock.json  package.json
TestTool/frontend/: package-lock.json  package.json
backend/: package-lock.json
backend/data/: context_library.json
backend/src/: index.ts
frontend/: package-lock.json
vinodtest0122-workflows/: 5LQQ6sKB5Ex9jpBi-My_workflow.json  INhPf021FeBbDuw8-TestCaseGenerator.json  LA4ne3zYbx3t4P3n-AI_2X_068_Automated_LinkedIn_Content_Creation.json  ZNMc0qmlNEzkoVgs-General_LinkedInPost.json
(+55 files in other folders)
